<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reshui</artifactId>
        <groupId>com.reshui</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reshui-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reshui-api-system</module>
        <module>reshui-api-account</module>
        <module>reshui-api-order</module>
    </modules>

    <description>
        reshui-api系统接口
    </description>
</project>