<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reshui</artifactId>
        <groupId>com.reshui</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reshui-common</artifactId>
    <packaging>pom</packaging>

    <description>
        reshui-common通用模块
    </description>
    <modules>
        <module>reshui-common-core</module>
        <module>reshui-common-log</module>
        <module>reshui-common-security</module>
        <module>reshui-common-redis</module>
        <module>reshui-common-db</module>
        <module>reshui-common-mq</module>
    </modules>

</project>