<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reshui-common</artifactId>
        <groupId>com.reshui</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reshui-common-security</artifactId>
    <description>
        ruoyi-common-security安全模块
    </description>

    <dependencies>
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.reshui</groupId>
            <artifactId>reshui-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reshui</groupId>
            <artifactId>reshui-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reshui</groupId>
            <artifactId>reshui-common-redis</artifactId>
        </dependency>

    </dependencies>

</project>